# Smoke-test

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java/: LaunchChrome.java  Testing.java
src/main/java/seleniumwebdriver/: Main.java
src/test/java/: Flash.java  Insight.java  Pixel.java  Scapia.java  Testing.java  validation.java
